<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9RF-5E-2yf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Cart-->
        <scene sceneID="rTc-Il-aS3">
            <objects>
                <viewController id="kbO-Zl-pRa" customClass="CartViewController" customModule="Upcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUa-AD-i8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kPj-Um-g21">
                                <rect key="frame" x="16" y="88" width="382" height="605.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cartFood" id="E6e-Wy-Pdv" customClass="CartFoodTableViewCell" customModule="Upcuisine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="382" height="80.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E6e-Wy-Pdv" id="bgN-9Q-S6v">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9M9-En-dVf">
                                                    <rect key="frame" x="16" y="10" width="350" height="60.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wrd-YE-Nmt">
                                                            <rect key="frame" x="0.0" y="0.5" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="3Ib-6b-o36"/>
                                                                <constraint firstAttribute="height" constant="60" id="vSo-PZ-awn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnR-Om-Gr0">
                                                            <rect key="frame" x="83" y="18.5" width="113" height="24"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="piece" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79B-Dr-7Zc">
                                                            <rect key="frame" x="219" y="18.5" width="50" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Mq5-aF-nRY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" name="primary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR7-bM-H4U">
                                                            <rect key="frame" x="292" y="15" width="58" height="30.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="Wr8-b6-6hp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                                            <color key="textColor" name="primaryDark"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9M9-En-dVf" firstAttribute="top" secondItem="bgN-9Q-S6v" secondAttribute="top" constant="10" id="HGZ-QH-ddp"/>
                                                <constraint firstAttribute="trailing" secondItem="9M9-En-dVf" secondAttribute="trailing" constant="16" id="OX8-e0-tws"/>
                                                <constraint firstItem="9M9-En-dVf" firstAttribute="leading" secondItem="bgN-9Q-S6v" secondAttribute="leading" constant="16" id="Pql-OS-Dey"/>
                                                <constraint firstAttribute="bottom" secondItem="9M9-En-dVf" secondAttribute="bottom" constant="10" id="ud8-gD-zGU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartFoodImage" destination="wrd-YE-Nmt" id="PBa-J9-YEB"/>
                                            <outlet property="cartFoodName" destination="XnR-Om-Gr0" id="Ie3-zv-SQT"/>
                                            <outlet property="cartFoodPiece" destination="79B-Dr-7Zc" id="rt0-xA-xOM"/>
                                            <outlet property="cartFoodPrice" destination="JR7-bM-H4U" id="X6h-gD-RfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-xz-MeT">
                                <rect key="frame" x="16" y="138" width="372" height="395"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="emptyCart" translatesAutoresizingMaskIntoConstraints="NO" id="DkR-qs-3WC">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="308"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="370" id="RMl-OQ-SpX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Cart is Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpQ-OB-m3f">
                                        <rect key="frame" x="0.0" y="324" width="372" height="33"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" name="primaryDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add yummy from the menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-Qj-K8l">
                                        <rect key="frame" x="0.0" y="373" width="372" height="22"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="U27-QN-DDB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-hf-FJV">
                                <rect key="frame" x="238.5" y="743" width="151.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUICK ORDER">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-Gp-I1o">
                                <rect key="frame" x="20" y="748" width="86" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" name="primaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-ie-Tc6">
                                <rect key="frame" x="20" y="709.5" width="107" height="28.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="12r-bP-uY7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="12r-bP-uY7" firstAttribute="trailing" secondItem="kPj-Um-g21" secondAttribute="trailing" constant="16" id="0Od-Yf-KnY"/>
                            <constraint firstItem="LUx-ie-Tc6" firstAttribute="top" secondItem="kPj-Um-g21" secondAttribute="bottom" constant="16" id="16Z-az-kYZ"/>
                            <constraint firstItem="q0d-xz-MeT" firstAttribute="top" secondItem="12r-bP-uY7" secondAttribute="top" constant="50" id="664-ne-fOd"/>
                            <constraint firstItem="q0d-xz-MeT" firstAttribute="leading" secondItem="12r-bP-uY7" secondAttribute="leading" constant="16" id="9RW-n6-TED"/>
                            <constraint firstItem="12r-bP-uY7" firstAttribute="trailing" secondItem="q0d-xz-MeT" secondAttribute="trailing" constant="26" id="E2L-gz-e35"/>
                            <constraint firstItem="kPj-Um-g21" firstAttribute="top" secondItem="12r-bP-uY7" secondAttribute="top" id="FMc-3q-J4P"/>
                            <constraint firstItem="12r-bP-uY7" firstAttribute="trailing" secondItem="SH8-hf-FJV" secondAttribute="trailing" constant="24" id="LD2-Uq-Vr6"/>
                            <constraint firstItem="7Ft-Gp-I1o" firstAttribute="leading" secondItem="12r-bP-uY7" secondAttribute="leading" constant="20" id="PXZ-Hh-xdX"/>
                            <constraint firstItem="12r-bP-uY7" firstAttribute="bottom" secondItem="SH8-hf-FJV" secondAttribute="bottom" constant="35" id="S79-8v-mAO"/>
                            <constraint firstItem="7Ft-Gp-I1o" firstAttribute="top" secondItem="LUx-ie-Tc6" secondAttribute="bottom" constant="10" id="frZ-Yr-reC"/>
                            <constraint firstItem="12r-bP-uY7" firstAttribute="bottom" secondItem="q0d-xz-MeT" secondAttribute="bottom" constant="280" id="iCl-xb-Ynm"/>
                            <constraint firstItem="12r-bP-uY7" firstAttribute="bottom" secondItem="7Ft-Gp-I1o" secondAttribute="bottom" constant="24" id="pEI-lc-fes"/>
                            <constraint firstItem="LUx-ie-Tc6" firstAttribute="leading" secondItem="12r-bP-uY7" secondAttribute="leading" constant="20" id="rAB-lO-Wi9"/>
                            <constraint firstItem="kPj-Um-g21" firstAttribute="leading" secondItem="12r-bP-uY7" secondAttribute="leading" constant="16" id="tNO-uv-ueJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="tmA-57-rgs"/>
                    <connections>
                        <outlet property="cartFoodTableView" destination="kPj-Um-g21" id="nfb-SU-K3w"/>
                        <outlet property="emptyInfoView" destination="q0d-xz-MeT" id="WQ3-5N-af1"/>
                        <outlet property="quickOrderButton" destination="SH8-hf-FJV" id="hkG-Tg-ceb"/>
                        <outlet property="sumPriceLabel" destination="7Ft-Gp-I1o" id="RtJ-hv-NCK"/>
                        <outlet property="totolPriceLabel" destination="LUx-ie-Tc6" id="753-al-a0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYn-Gr-tz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="1155.8035714285713"/>
        </scene>
        <!--What would you like to eat?-->
        <scene sceneID="h44-3s-cvH">
            <objects>
                <viewController id="2Mk-ll-hjR" customClass="FoodsViewController" customModule="Upcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SiE-eK-WbM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeDelivery" translatesAutoresizingMaskIntoConstraints="NO" id="5yq-dx-JV4">
                                <rect key="frame" x="10" y="140" width="394" height="75"/>
                                <color key="backgroundColor" name="foodDelivery"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ohJ-Fi-W3U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-nZ-sRw">
                                <rect key="frame" x="16" y="231" width="146.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" name="primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-6E-41J">
                                <rect key="frame" x="16" y="273" width="382" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mr9-ck-82R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="AC2-rK-0BA" customClass="FoodCollectionViewCell" customModule="Upcuisine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="172.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="84o-NW-iRF">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="172.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j16-Ye-JVJ">
                                                    <rect key="frame" x="22" y="4" width="90" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="pk8-Ac-gDc"/>
                                                        <constraint firstAttribute="height" constant="100" id="uf2-F2-dw2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex7-6K-ldB">
                                                    <rect key="frame" x="8" y="112" width="118" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" name="primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39.90" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-p2-S3j">
                                                    <rect key="frame" x="8" y="143.5" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" name="primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ex7-6K-ldB" secondAttribute="trailing" constant="8" id="2gP-Yj-HQm"/>
                                                <constraint firstItem="j16-Ye-JVJ" firstAttribute="leading" secondItem="84o-NW-iRF" secondAttribute="leading" constant="22" id="6xZ-ys-HiD"/>
                                                <constraint firstItem="Ex7-6K-ldB" firstAttribute="leading" secondItem="84o-NW-iRF" secondAttribute="leading" constant="8" id="AYQ-E3-pWv"/>
                                                <constraint firstAttribute="trailing" secondItem="fTu-p2-S3j" secondAttribute="trailing" constant="8" id="BRw-CY-mKZ"/>
                                                <constraint firstAttribute="trailing" secondItem="j16-Ye-JVJ" secondAttribute="trailing" constant="22" id="DV8-78-1Vi"/>
                                                <constraint firstItem="fTu-p2-S3j" firstAttribute="top" secondItem="Ex7-6K-ldB" secondAttribute="bottom" constant="8" id="N1g-fB-OFc"/>
                                                <constraint firstItem="fTu-p2-S3j" firstAttribute="leading" secondItem="84o-NW-iRF" secondAttribute="leading" constant="8" id="RvT-xH-acC"/>
                                                <constraint firstAttribute="bottom" secondItem="fTu-p2-S3j" secondAttribute="bottom" constant="8" id="XBH-PF-Cei"/>
                                                <constraint firstItem="j16-Ye-JVJ" firstAttribute="top" secondItem="84o-NW-iRF" secondAttribute="top" constant="4" id="dfZ-R7-8sg"/>
                                                <constraint firstItem="Ex7-6K-ldB" firstAttribute="top" secondItem="j16-Ye-JVJ" secondAttribute="bottom" constant="8" id="wh7-e3-Mgw"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="foodContentView" destination="84o-NW-iRF" id="pY8-9L-oJi"/>
                                            <outlet property="foodImageView" destination="j16-Ye-JVJ" id="Ryg-ns-mVT"/>
                                            <outlet property="foodNameLabel" destination="Ex7-6K-ldB" id="MgW-wr-Z0Y"/>
                                            <outlet property="foodPriceLabel" destination="fTu-p2-S3j" id="Cbt-7u-qY2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCa-cf-SO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCa-cf-SO3" firstAttribute="trailing" secondItem="5yq-dx-JV4" secondAttribute="trailing" constant="10" id="5rf-aZ-rR8"/>
                            <constraint firstItem="ZCa-cf-SO3" firstAttribute="bottom" secondItem="Z5A-6E-41J" secondAttribute="bottom" id="9kQ-Su-vfm"/>
                            <constraint firstItem="Z5A-6E-41J" firstAttribute="leading" secondItem="ZCa-cf-SO3" secondAttribute="leading" constant="16" id="KE5-G0-KBQ"/>
                            <constraint firstItem="5yq-dx-JV4" firstAttribute="top" secondItem="ZCa-cf-SO3" secondAttribute="top" id="KNy-Ux-cc2"/>
                            <constraint firstItem="ZCa-cf-SO3" firstAttribute="trailing" secondItem="Z5A-6E-41J" secondAttribute="trailing" constant="16" id="LvF-bh-TOF"/>
                            <constraint firstItem="5yq-dx-JV4" firstAttribute="leading" secondItem="ZCa-cf-SO3" secondAttribute="leading" constant="10" id="PQo-U7-z3g"/>
                            <constraint firstItem="Bwb-nZ-sRw" firstAttribute="leading" secondItem="ZCa-cf-SO3" secondAttribute="leading" constant="16" id="ST1-g1-fMY"/>
                            <constraint firstItem="Bwb-nZ-sRw" firstAttribute="top" secondItem="5yq-dx-JV4" secondAttribute="bottom" constant="16" id="fpi-9z-EC4"/>
                            <constraint firstItem="Z5A-6E-41J" firstAttribute="top" secondItem="Bwb-nZ-sRw" secondAttribute="bottom" constant="16" id="fti-7Z-j69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="What would you like to eat?" id="kzT-IG-92f"/>
                    <connections>
                        <outlet property="foodCollectionView" destination="Z5A-6E-41J" id="x8g-H3-bHK"/>
                        <segue destination="9D8-8K-8SZ" kind="show" identifier="toDetail" id="O7x-a2-uF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqq-p1-XAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="451"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="rEz-NO-Oa1">
            <objects>
                <viewController id="9D8-8K-8SZ" customClass="FoodDetailViewController" customModule="Upcuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5S-RG-k94">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-6W-yah">
                                <rect key="frame" x="16" y="140" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SQo-YB-OXl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ao-Eu-Pce">
                                <rect key="frame" x="16" y="364" width="85" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" name="primaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0C-NE-cQh">
                                <rect key="frame" x="20" y="548.5" width="374" height="116.5"/>
                                <string key="text">Someone once famously said that “the way to a man’s heart is through his stomach.” Food can genuinely move hearts, win your friends and make amends in relationships where other things may not work.                        </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="secondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYC-OJ-23t">
                                <rect key="frame" x="16" y="504.5" width="61" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="primaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS FOOD THAT FOOD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVP-rV-GhK">
                                <rect key="frame" x="70" y="675" width="274" height="35"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" name="primaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hjd-Jl-Ucd">
                                <rect key="frame" x="10" y="445.5" width="254" height="35"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="04i-Tz-gjj">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="NFL-M3-8dB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="365 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-Of-9tA">
                                        <rect key="frame" x="39" y="7.5" width="70" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Ibe-XH-lxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-delivery" translatesAutoresizingMaskIntoConstraints="NO" id="oiV-8R-neK">
                                        <rect key="frame" x="113" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="5au-Hu-yUg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30-35 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDG-dk-r6L">
                                        <rect key="frame" x="152" y="7.5" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SmA-D9-0bw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-cV-FLs">
                                <rect key="frame" x="16" y="409.5" width="108" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="cIl-HQ-ZwH">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="UyI-IG-nEo"/>
                                            <constraint firstAttribute="width" constant="20" id="kq8-9M-3OO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-ZC-A5C">
                                        <rect key="frame" x="22" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3GD-nh-mPe"/>
                                            <constraint firstAttribute="height" constant="20" id="khs-Da-cRC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="M4o-sV-gYJ">
                                        <rect key="frame" x="44" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Mze-Ap-BYr"/>
                                            <constraint firstAttribute="width" constant="20" id="ZYX-Sg-E4b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-g8-01P">
                                        <rect key="frame" x="66" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ZxC-ur-tFf"/>
                                            <constraint firstAttribute="height" constant="20" id="bbU-kh-1lo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="j4K-Ch-OJF">
                                        <rect key="frame" x="88" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2KV-ih-FZD"/>
                                            <constraint firstAttribute="width" constant="20" id="838-oL-Qjm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iId-I9-tMX"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Ob-ACl">
                                <rect key="frame" x="325" y="445.5" width="73" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" name="primaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-aD-e1M">
                                <rect key="frame" x="121" y="760" width="172" height="39.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD TO CART" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToCartButton:" destination="9D8-8K-8SZ" eventType="touchUpInside" id="6GG-dv-VyD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-EX-tf8">
                                <rect key="frame" x="343" y="350" width="16" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" name="primaryDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mkN-aY-eDS">
                                <rect key="frame" x="304" y="387" width="94" height="36"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="mPl-W6-d4r"/>
                                </constraints>
                                <color key="tintColor" name="background"/>
                                <connections>
                                    <action selector="foodCount:" destination="9D8-8K-8SZ" eventType="valueChanged" id="5XK-de-Upj"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wz5-R9-82s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y1w-cV-FLs" firstAttribute="leading" secondItem="Wz5-R9-82s" secondAttribute="leading" constant="16" id="18N-Jt-cga"/>
                            <constraint firstItem="dGy-6W-yah" firstAttribute="top" secondItem="Wz5-R9-82s" secondAttribute="top" id="20X-GE-fEE"/>
                            <constraint firstItem="6T6-Ob-ACl" firstAttribute="top" secondItem="hjd-Jl-Ucd" secondAttribute="top" id="3Ff-BW-H1w"/>
                            <constraint firstItem="2ao-Eu-Pce" firstAttribute="top" secondItem="dGy-6W-yah" secondAttribute="bottom" constant="24" id="59b-U3-38E"/>
                            <constraint firstItem="mkN-aY-eDS" firstAttribute="top" secondItem="ADY-EX-tf8" secondAttribute="bottom" constant="4" id="79U-0D-cqo"/>
                            <constraint firstItem="Wz5-R9-82s" firstAttribute="trailing" secondItem="mkN-aY-eDS" secondAttribute="trailing" constant="16" id="B3Q-OF-hvW"/>
                            <constraint firstItem="XVP-rV-GhK" firstAttribute="top" secondItem="X0C-NE-cQh" secondAttribute="bottom" constant="10" id="FXQ-DV-3Ey"/>
                            <constraint firstItem="6T6-Ob-ACl" firstAttribute="top" secondItem="mkN-aY-eDS" secondAttribute="bottom" constant="22.5" id="Ghp-IQ-QtH"/>
                            <constraint firstItem="fvB-aD-e1M" firstAttribute="top" secondItem="XVP-rV-GhK" secondAttribute="bottom" constant="50" id="GmI-e5-uzh"/>
                            <constraint firstItem="Wz5-R9-82s" firstAttribute="trailing" secondItem="mkN-aY-eDS" secondAttribute="trailing" constant="16" id="J3c-i9-ZP6"/>
                            <constraint firstItem="aYC-OJ-23t" firstAttribute="top" secondItem="hjd-Jl-Ucd" secondAttribute="bottom" constant="24" id="Mpe-oL-b1r"/>
                            <constraint firstItem="ADY-EX-tf8" firstAttribute="top" secondItem="dGy-6W-yah" secondAttribute="bottom" constant="10" id="Sf2-Vl-Ses"/>
                            <constraint firstItem="Wz5-R9-82s" firstAttribute="trailing" secondItem="6T6-Ob-ACl" secondAttribute="trailing" constant="16" id="Tbd-h3-r9J"/>
                            <constraint firstItem="Wz5-R9-82s" firstAttribute="trailing" secondItem="dGy-6W-yah" secondAttribute="trailing" constant="16" id="Un9-zW-769"/>
                            <constraint firstItem="y1w-cV-FLs" firstAttribute="top" secondItem="2ao-Eu-Pce" secondAttribute="bottom" constant="8" id="VFi-nr-RxE"/>
                            <constraint firstItem="fvB-aD-e1M" firstAttribute="centerX" secondItem="z5S-RG-k94" secondAttribute="centerX" id="Xn8-Nv-qXg"/>
                            <constraint firstItem="X0C-NE-cQh" firstAttribute="leading" secondItem="Wz5-R9-82s" secondAttribute="leading" constant="20" id="Zpc-Rq-Mpk"/>
                            <constraint firstItem="X0C-NE-cQh" firstAttribute="top" secondItem="aYC-OJ-23t" secondAttribute="bottom" constant="16" id="aoS-nW-feZ"/>
                            <constraint firstItem="6T6-Ob-ACl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hjd-Jl-Ucd" secondAttribute="trailing" constant="8" symbolic="YES" id="dGU-9Y-zWD"/>
                            <constraint firstItem="hjd-Jl-Ucd" firstAttribute="leading" secondItem="Wz5-R9-82s" secondAttribute="leading" constant="10" id="ei4-FM-rBy"/>
                            <constraint firstItem="mkN-aY-eDS" firstAttribute="top" secondItem="ADY-EX-tf8" secondAttribute="bottom" constant="4" id="iMh-dA-k4y"/>
                            <constraint firstItem="Wz5-R9-82s" firstAttribute="trailing" secondItem="X0C-NE-cQh" secondAttribute="trailing" constant="20" id="j5y-Lc-o8m"/>
                            <constraint firstItem="2ao-Eu-Pce" firstAttribute="leading" secondItem="Wz5-R9-82s" secondAttribute="leading" constant="16" id="lXx-3Y-2Po"/>
                            <constraint firstItem="dGy-6W-yah" firstAttribute="leading" secondItem="Wz5-R9-82s" secondAttribute="leading" constant="16" id="mn5-cU-qra"/>
                            <constraint firstItem="Wz5-R9-82s" firstAttribute="trailing" secondItem="hjd-Jl-Ucd" secondAttribute="trailing" constant="150" id="pbo-8X-mgv"/>
                            <constraint firstItem="aYC-OJ-23t" firstAttribute="leading" secondItem="Wz5-R9-82s" secondAttribute="leading" constant="16" id="ph1-Xf-J84"/>
                            <constraint firstItem="hjd-Jl-Ucd" firstAttribute="top" secondItem="y1w-cV-FLs" secondAttribute="bottom" constant="16" id="qV9-dp-LQx"/>
                            <constraint firstItem="Wz5-R9-82s" firstAttribute="trailing" secondItem="ADY-EX-tf8" secondAttribute="trailing" constant="55" id="txI-bo-qAd"/>
                            <constraint firstItem="XVP-rV-GhK" firstAttribute="centerX" secondItem="z5S-RG-k94" secondAttribute="centerX" id="x23-CH-N6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wih-z7-eGf"/>
                    <connections>
                        <outlet property="detailFoodName" destination="2ao-Eu-Pce" id="M8l-Ta-3rJ"/>
                        <outlet property="detailFoodPrice" destination="6T6-Ob-ACl" id="Ca5-vE-pG7"/>
                        <outlet property="detailImageView" destination="dGy-6W-yah" id="tRU-4z-YzS"/>
                        <outlet property="foodCountLabel" destination="ADY-EX-tf8" id="PB0-5Y-JKN"/>
                        <outlet property="stepper" destination="mkN-aY-eDS" id="PuE-w9-18o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUa-Wb-Wb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5652173913045" y="450.66964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EsI-We-GJo">
            <objects>
                <tabBarController id="9RF-5E-2yf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="HbU-Nj-orq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="secondary"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xml-8I-xHZ" kind="relationship" relationship="viewControllers" id="NRy-26-EMF"/>
                        <segue destination="eRg-ae-ige" kind="relationship" relationship="viewControllers" id="NwW-Z6-gGU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isg-NE-6W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="719"/>
        </scene>
        <!--Foods-->
        <scene sceneID="gU1-zl-g0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xml-8I-xHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foods" image="restaurant_menu" id="MhM-Eh-3Rl">
                        <color key="badgeColor" name="primaryDark"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="left" semanticContentAttribute="forceLeftToRight" largeTitles="YES" id="hom-8f-xwY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="primary"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" name="primary"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Mk-ll-hjR" kind="relationship" relationship="rootViewController" id="eX3-um-gyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6J-Va-nuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="450.66964285714283"/>
        </scene>
        <!--Cart-->
        <scene sceneID="DLg-A5-6rw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRg-ae-ige" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" id="z3q-Sf-gWn">
                        <color key="badgeColor" name="primaryDark"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnK-dZ-3pD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" name="primary"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kbO-Zl-pRa" kind="relationship" relationship="rootViewController" id="Mh6-QK-FXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H1-ML-ftc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="1156"/>
        </scene>
    </scenes>
    <color key="tintColor" name="primary"/>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="emptyCart" width="442" height="428"/>
        <image name="fire" width="64" height="64"/>
        <image name="food-delivery" width="64" height="64"/>
        <image name="freeDelivery" width="990" height="606"/>
        <image name="restaurant_menu" width="12" height="12"/>
        <image name="star" width="64" height="64"/>
        <image name="starEmpty" width="64" height="64"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="foodDelivery">
            <color red="0.83899998664855957" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.88999998569488525" green="0.31799998879432678" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryDark">
            <color red="0.67799997329711914" green="0.078000001609325409" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.80000000000000004" green="0.72549019607843135" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
